<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6df9499d59f437b80394ed257b22ba6" Name="Diagram1">
        <EntityTypeShape EntityType="websiteModel1.categories" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="websiteModel1.comments" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="websiteModel1.recipes" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="websiteModel1.users" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="websiteModel1.VoteLog" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="websiteModel1.FK_recipes_categories" ManuallyRouted="false" />
        <AssociationConnector Association="websiteModel1.FK_comments_recipes1" ManuallyRouted="false" />
        <AssociationConnector Association="websiteModel1.FK_comments_users" ManuallyRouted="false" />
        <AssociationConnector Association="websiteModel1.FK_recipes_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>