<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cfd0b3def964acba84fc210d45ea022" Name="Diagram1">
        <EntityTypeShape EntityType="tarifsitesiModel.categories" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tarifsitesiModel.comments" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tarifsitesiModel.recipes" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="tarifsitesiModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tarifsitesiModel.users" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tarifsitesiModel.VoteLog" Width="1.5" PointX="2.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="tarifsitesiModel.FK_recipes_categories" ManuallyRouted="false" />
        <AssociationConnector Association="tarifsitesiModel.FK_comments_recipes" ManuallyRouted="false" />
        <AssociationConnector Association="tarifsitesiModel.FK_comments_users" ManuallyRouted="false" />
        <AssociationConnector Association="tarifsitesiModel.FK_recipes_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>