<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47cea3d1313e4ee583dea7974b66a631" Name="Diagram1">
        <EntityTypeShape EntityType="websiteModel.categories" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="websiteModel.comments" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="websiteModel.recipes" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="websiteModel.users" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="websiteModel.VoteLog" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="websiteModel.FK_recipes_categories" ManuallyRouted="false" />
        <AssociationConnector Association="websiteModel.FK_comments_recipes1" ManuallyRouted="false" />
        <AssociationConnector Association="websiteModel.FK_comments_users" ManuallyRouted="false" />
        <AssociationConnector Association="websiteModel.FK_recipes_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>