<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tarifsitesiModelStoreContainer" CdmEntityContainer="tarifsitesiEntities1">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="tarifsitesiModel.categories">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="parrent_id" ColumnName="parrent_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="tarifsitesiModel.comments">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="confirmation" ColumnName="confirmation" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="meal_id" ColumnName="meal_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recipes">
      <EntityTypeMapping TypeName="tarifsitesiModel.recipes">
        <MappingFragment StoreEntitySet="recipes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="material" ColumnName="material" />
          <ScalarProperty Name="preparation" ColumnName="preparation" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="categori_id" ColumnName="categori_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="Vote" ColumnName="Vote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="tarifsitesiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="tarifsitesiModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_sname" ColumnName="name_sname" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoteLog">
      <EntityTypeMapping TypeName="tarifsitesiModel.VoteLog">
        <MappingFragment StoreEntitySet="VoteLog">
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="VoteForId" ColumnName="VoteForId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Vote" ColumnName="Vote" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>