<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="websiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="confirmation" Type="bit" />
    <Property Name="content" Type="varchar" MaxLength="50" />
    <Property Name="meal_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="points">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="point" Type="int" />
    <Property Name="ipAdd" Type="varchar" MaxLength="50" />
    <Property Name="mealid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="recipes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="material" Type="varchar(max)" />
    <Property Name="praparation" Type="varchar(max)" />
    <Property Name="image" Type="varchar" MaxLength="200" />
    <Property Name="date" Type="datetime" />
    <Property Name="categori_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_sname" Type="varchar" MaxLength="50" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="bit" />
    <Property Name="image" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_comments_recipes1">
    <End Role="recipes" Type="Self.recipes" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recipes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="meal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_points_recipes">
    <End Role="recipes" Type="Self.recipes" Multiplicity="1" />
    <End Role="points" Type="Self.points" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recipes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="points">
        <PropertyRef Name="mealid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recipes_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="recipes" Type="Self.recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recipes">
        <PropertyRef Name="categori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recipes_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="recipes" Type="Self.recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recipes">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="websiteModelStoreContainer">
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="points" EntityType="Self.points" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recipes" EntityType="Self.recipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_comments_recipes1" Association="Self.FK_comments_recipes1">
      <End Role="recipes" EntitySet="recipes" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_users" Association="Self.FK_comments_users">
      <End Role="users" EntitySet="users" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_points_recipes" Association="Self.FK_points_recipes">
      <End Role="recipes" EntitySet="recipes" />
      <End Role="points" EntitySet="points" />
    </AssociationSet>
    <AssociationSet Name="FK_recipes_categories" Association="Self.FK_recipes_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="recipes" EntitySet="recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_recipes_users" Association="Self.FK_recipes_users">
      <End Role="users" EntitySet="users" />
      <End Role="recipes" EntitySet="recipes" />
    </AssociationSet>
  </EntityContainer>
</Schema>